# atlas

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  atlas.slnx  bump.cs  bump.version.cs  changelog.md  directory.build.props  directory.packages.props  global.json  license  merge.countries.cs  readme.md
src/: Directory.Build.props  Directory.Packages.props  directory.build.props  directory.packages.props
src/Atlas.Application/: Atlas.Application.csproj  DateTimeExtensions.cs  DependencyInjection.cs  Resources.cs  Translations.cs  Translations.fr-CA.resx  Translations.resx
src/Atlas.Application/Changelog/: ChangelogService.cs  DependencyInjection.cs  IChangelogRepository.cs  IChangelogService.cs
src/Atlas.Application/Changelog/Queries/: GetChangelog.cs
src/Atlas.Application/Changelog/Repositories/: IChangelogRepository.cs
src/Atlas.Application/Countries/: CountryLookupResponse.cs  CountryMappers.cs  CountryResourceResponse.cs  CountryResponse.cs  DateTimeExtensions.cs  DependencyInjection.cs  GuessedCountryResponse.cs  ICountryRepository.cs  ImageResponse.cs  ResourcesResponse.cs
src/Atlas.Application/Countries/Commands/: GuessCountry.cs
src/Atlas.Application/Countries/Queries/: GetAllCountries.cs  GetCountry.cs  GetDailyCountry.cs  GetDailyFlag.cs  LookupCountries.cs  RandomizeCountry.cs
src/Atlas.Application/Countries/Repositories/: ICountryLookupRepository.cs  ICountryRepository.cs
src/Atlas.Application/Countries/Responses/: CountryLookupResponse.cs  CountryMappers.cs  CountryResponse.cs  GuessedCountryResponse.cs  ResourcesResponse.cs
src/Atlas.Application/Countries/Services/: CountryLookupService.cs  CountryService.cs  DateHash.cs  ICountryLookupService.cs  ICountryService.cs  IDateHash.cs  ITimeService.cs  TimeService.cs
src/Atlas.Domain/Countries/: Capital.cs  Cca2.cs  Country.cs  CountryLookup.cs  Resources.cs
src/Atlas.Domain/Extensions/: MathExtensions.cs
src/Atlas.Domain/Geography/: Area.cs  Continent.cs  Coordinate.cs  Direction.cs  Distance.cs
src/Atlas.Domain/Languages/: Language.cs  Translation.cs
src/Atlas.Domain/Resources/: CountryResource.cs  Image.cs
src/Infrastructure.Json/: CountryJsonContext.cs  DataJsonPaths.cs  Infrastructure.Json.csproj
src/Infrastructure.Json/Converters/: AreaJsonConverter.cs  Cca2JsonConverter.cs
src/Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Caching/: Cache.cs  CacheOptions.cs  DependencyInjection.cs  ICache.cs
src/Infrastructure.Persistence/Changelog/: ChangelogClient.cs  ChangelogEndpointOptions.cs  ChangelogOptions.cs  ChangelogRepository.cs  DependencyInjection.cs  IChangelogClient.cs
src/Infrastructure.Persistence/Changelog/Sources/: ChangelogClient.cs  IChangelogClient.cs
src/Infrastructure.Persistence/Countries/: CountryClient.cs  CountryEndpointOptions.cs  CountryLookupRepository.cs  CountryRepository.cs  DependencyInjection.cs  ICountryClient.cs
src/Infrastructure.Persistence/Countries/Json/: CountryJsonContext.cs
src/Infrastructure.Persistence/Countries/Options/: CountryEndpointOptions.cs  ExcludedCountriesOptions.cs
src/Infrastructure.Persistence/Countries/Sources/: CountryDataSource.cs  CountryLookupDataSource.cs  IDataSource.cs
src/Prometheus/: Application.cs  IMigration.cs  Program.cs  Prometheus.csproj  appsettings.json
src/Prometheus/Configurations/: HttpClientConfigurations.cs  LoggingConfigurations.cs
src/Prometheus/Countries/: CountryMigration.cs  CountryPatch.cs  DependencyInjection.cs
src/Prometheus/Countries/Dto/: CapitalInfoDto.cs  CoordinateDto.cs  CountryDto.cs  FlagsDto.cs  MapsDto.cs  NameDto.cs  (+3 more)
src/Prometheus/Files/: DataDirectory.cs  DependencyInjection.cs  Directory.cs  IDataDirectory.cs  IDirectory.cs  IJsonFileWriter.cs  JsonFileWriter.cs
src/Prometheus/Patch/: IPatch.cs
src/Prometheus/Properties/: launchSettings.json
src/Web.App/: App.razor  DependencyInjection.cs  HostExtensions.cs  Index.razor  Index.razor.css  NotFound.razor  NotFound.razor.css  Program.cs  Resources.cs  Resources.fr-CA.resx  Resources.resx  Translations.cs  Translations.fr-CA.resx  Translations.resx  Web.App.csproj  _Imports.razor  tsconfig.json
src/Web.App/Components/: Footer.razor  Header.razor  Header.razor.cs  Header.razor.css  Icons.cs  InputSwitch.razor  InputSwitch.razor.css
src/Web.App/Dialogs/: DialogBase.cs  SettingsDialog.razor  SettingsDialog.razor.cs  SettingsDialog.razor.css
src/Web.App/Extensions/: StringExtensions.cs
src/Web.App/Games/: DailyGame.cs  GameState.cs
src/Web.App/Layouts/: MainLayout.razor  MainLayout.razor.css
src/Web.App/Options/: CompanyOptions.cs  DevOptions.cs  FeatureOptions.cs  ProjectOptions.cs
src/Web.App/Properties/: launchSettings.json
src/Web.App/Services/: ITimeService.cs  TimeService.cs
src/Web.App/Settings/: AppSettings.cs  AppSettings.razor  AppSettings.razor.cs  AppState.razor  AppState.razor.cs  AppStateExtensions.cs  CascadingSettings.razor  CascadingSettings.razor.cs  CountryDifficulty.cs  CountryDifficultySettings.cs  Difficulty.cs  DistanceUnit.cs  FlagDifficulty.cs  FlagDifficultySettings.cs  General.cs  Language.cs  SettingsDialog.razor  SettingsDialog.razor.cs  SettingsDialog.razor.css  Theme.cs
src/Web.App/Storage/: DailyCountryStorage.cs  DailyFlagStorage.cs  DailyLocalStorage.cs  IDailyLocalStorage.cs  ILocalStorage.cs  LocalStorage.cs  LocalStorageKeys.cs
src/Web.App/wwwroot/: appsettings.json  appsettings.production.json  appsettings.staging.json  index.html
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props  directory.build.props  directory.packages.props
tests/Integration.Tests/: Integration.Tests.csproj  SmokeTests.cs
tests/Integration.Tests/Components/: FooterTests.cs
tests/Unit.Tests/: SmokeTests.cs  Unit.Tests.csproj
tests/Unit.Tests/Data/: CountryData.cs
tests/Unit.Tests/Fixtures/: AntarcticaDtoJson.cs  CanadaDtoJson.cs  CountryJson.cs  LocalizerFixture.cs
tests/Unit.Tests/Mocks/: LocalizerMock.cs
tests/Unit.Tests/Prometheus/: ApplicationTests.cs
(+409 files in other folders)
