<Solution>
  <Folder Name="/src/">
    <Project Path="src/Atlas.Application/Atlas.Application.csproj" />
    <Project Path="src/Atlas.Domain/Atlas.Domain.csproj" />
    <Project Path="src/Infrastructure.Json/Infrastructure.Json.csproj" />
    <Project Path="src/Infrastructure.Persistence/Infrastructure.Persistence.csproj" />
    <Project Path="src/Prometheus/Prometheus.csproj" />
    <Project Path="src/Web.App/Web.App.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
    <Project Path="tests/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
</Solution>
