<Solution>
  <Folder Name="/configurations/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/configurations/.github/">
    <File Path=".github/ISSUE_TEMPLATE/bug.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature.yml" />
    <File Path=".github/codeowners" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/configurations/rules/">
    <File Path="rules/code.style.editorconfig" />
    <File Path="rules/disabled.editorconfig" />
    <File Path="rules/roslynator.editorconfig" />
    <File Path="rules/sonar.editorconfig" />
    <File Path="rules/underscore.editorconfig" />
    <File Path="rules/vsthrd.editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
    <Project Path="src/Atlas.Application/Atlas.Application.csproj" />
    <Project Path="src/Atlas.Domain/Atlas.Domain.csproj" />
    <Project Path="src/Infrastructure.Persistence/Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/.editorconfig" />
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Packages.props" />
    <Project Path="tests/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/countries.yml" />
    <File Path=".github/workflows/production.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".github/workflows/staging.yml" />
  </Folder>
  <Project Path="src/Web.App/Web.App.csproj" />
</Solution>
