<Solution>
  <Folder Name="/configurations/.github/">
    <File Path=".github/ISSUE_TEMPLATE/bug.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature.yml" />
    <File Path=".github/codeowners" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/configurations/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="directory.build.props" />
    <File Path="directory.packages.props" />
    <File Path="dotnet.config" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/configurations/src/">
    <File Path="src/directory.build.props" />
    <File Path="src/directory.packages.props" />
  </Folder>
  <Folder Name="/configurations/rules/">
    <File Path="rules/code.style.editorconfig" />
    <File Path="rules/disabled.editorconfig" />
    <File Path="rules/meziantou.editorconfig" />
    <File Path="rules/roslynator.editorconfig" />
    <File Path="rules/sonar.editorconfig" />
    <File Path="rules/underscore.editorconfig" />
    <File Path="rules/vsthrd.editorconfig" />
  </Folder>
  <Folder Name="/core/">
    <Project Path="src/Atlas.Application/Atlas.Application.csproj" />
    <Project Path="src/Atlas.Domain/Atlas.Domain.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="changelog.md" />
    <File Path="license" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/infrastructure/">
    <Project Path="src/Infrastructure.Json/Infrastructure.Json.csproj" />
    <Project Path="src/Infrastructure.Persistence/Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/.editorconfig" />
    <File Path="tests/directory.build.props" />
    <File Path="tests/directory.packages.props" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
    <Project Path="tests/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/production.yml" />
    <File Path=".github/workflows/prometheus.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".github/workflows/staging.yml" />
  </Folder>
  <Project Path="src/Prometheus/Prometheus.csproj" />
  <Project Path="src/Web.App/Web.App.csproj" />
</Solution>
