<Project>
  <PropertyGroup Label="Configure .csproj">
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Configure packages which are only Development dependency -->
    <!-- https://github.com/NuGet/Home/wiki/DevelopmentDependency-support-for-PackageReference -->
    <IncludedAssets>runtime;build;native;contentfiles;analyzers</IncludedAssets>
    <AtlasRoot>$(MSBuildThisFileDirectory)</AtlasRoot>
  </PropertyGroup>

  <ItemGroup Label="Configure analyzer rules">
    <GlobalAnalyzerConfigFiles Include="$(AtlasRoot)\rules\*.editorconfig" />
  </ItemGroup>
</Project>
