<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Configure .csproj">
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup Label="Exclude tests project from code coverage">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\*\*.csproj" />
  </ItemGroup>

  <ItemGroup Label="Global usings">
    <Using Include="NSubstitute" />
    <Using Include="TUnit" />
  </ItemGroup>

  <ItemGroup Label="Common test NuGets">
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
