<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content Include="Fixtures\Data\antarctica.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fixtures\Data\canada.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="skwas.MockHttp" />
  </ItemGroup>
</Project>
