<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Atlas.Application\Atlas.Application.csproj" />
    <ProjectReference Include="..\..\src\Atlas.Domain\Atlas.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
