<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup Label="Common packages">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" PrivateAssets="all" IncludeAssets="$(IncludedAssets)" />
  </ItemGroup>
  <ItemGroup Label="Application packages">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>
  <ItemGroup Label="Infrastructure packages">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>
  <ItemGroup Label="Web packages">
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="11.0.0-preview.2.26159.112" PrivateAssets="all" IncludeAssets="$(IncludedAssets)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.9.3" PrivateAssets="all" IncludeAssets="$(IncludedAssets)" />
  </ItemGroup>
</Project>
